<!DOCTYPE html>
<html lang="en">
<!-- <div id = "wrapper"> -->
<head>
  <title>Ear Trainer: <?php echo $thisPage; ?></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ear Trainer for University of Puget Sound Music Students">
  <meta name="author" content="Kaylene Barber, Imanuel Chen, Wesley Stedman">
  <!-- <link href="images/favicon.ico" type="images/jpg" rel="shortcut icon"> -->
  <link href="style/style2.css" type="text/css" rel="stylesheet">
  <div id="header">
    <!-- <div class="logo">
      <img src="images/img.png" alt="Logo" />
    </div> -->
  </div>

  <style>
  .navbar {
    position: fixed;
    width: 100%;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008B8B;
}

li {
    float: left;
    border: 1px solid #008080;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #00CED1;
    /*color: #333;*/
}

.active {
    background-color: #ADD8E6;
    border-bottom: 1px solid #ADD8E6;
}

#navicon {
  display:none;
}

@media only screen and ( max-width: 710px )
{
  #navicon {
    display:block;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 0;
    color: #ADD8E6;
    font-size: 2.5em;
    text-align: center;
    background-color: #008B8B;
    border-width: 1px solid #008080;

    height: 1.155em;
    width: 1.15em;
    padding: .01em .1em;
    text-decoration: none;
  }

  #navicon:hover {
    color: #00CED1;
    /*text-decoration: none;*/
  }

  .active {
    background-color: #00CED1;
  }

  ul {
    margin-left: 2%;
    margin-right: 2%;
  }

  li {
    clear: left;
    width: 100%;
  }

  li a {
    width: 100%;
    text-align: left;
  }
</style>
</head>
<body>
<nav class="navbar">
<a href = "#nav" id = "navicon" title = "Show Menu">&#9776;</a>
<!-- <a href = "#" id = "navicon" title = "Hide Menu">&#9776;</a> -->
<ul>
  <li class="active"><a href="#home">Design Quiz</a></li>
  <li><a href="#news">Review</a></li>
  <li><a href="#contact">Successive Melodic Intervals</a></li>
  <li id="right" style="float:right"><a href="#login">Login</a></li>
</ul>
</nav>
</head>
<body>
Stuff
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Stuff
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Stuff
</body>
</html>
